{
  "ConnectionStrings": {
    "default": "Server=127.0.0.1,1433;Database=aspnet-IssueTracker;MultipleActiveResultSets=true;User Id=SA;Password=A&VeryComplex123Password;",
    "custom": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IssueTracker;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}